{
  "name": "zeew",
  "version": "2.0.2",
  "description": "Wrapper oficial de zeew - imagenes para interaccion y api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-superfetch": "^0.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeewdev"
  },
  "author": "Kamerr Ezz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeewdev/Zeew-api-npm/issues"
  },
  "homepage": "https://docs.zeew.dev",
  "keywords": [
    "zeew",
    "zeew api",
    "zeewapi",
    "bienvenida para discord",
    "cards para discord",
    "Recursos para tu bot de discord"
  ]
}
